<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbAirlineProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblFlight_Details">
    <Key>
      <PropertyRef Name="Flight_ID" />
    </Key>
    <Property Name="Flight_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FC_Capacity" Type="Int32" />
    <Property Name="BC_Capacity" Type="Int32" />
    <Property Name="EC_Capacity" Type="Int32" />
    <NavigationProperty Name="tblFlight_Schedule" Relationship="Self.FK__tblFlight__Fligh__286302EC" FromRole="tblFlight_Details" ToRole="tblFlight_Schedule" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblFlight_Schedule">
    <Key>
      <PropertyRef Name="Schedule_ID" />
    </Key>
    <Property Name="Schedule_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Flight_ID" Type="Int32" />
    <Property Name="Source_Loc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Destination" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Dep_Time" Type="DateTime" Precision="3" />
    <Property Name="Arr_Time" Type="DateTime" Precision="3" />
    <Property Name="Duration" Type="DateTime" Precision="3" />
    <Property Name="Dep_Date" Type="DateTime" Precision="3" />
    <Property Name="Price_FC" Type="Double" />
    <Property Name="Price_BC" Type="Double" />
    <Property Name="Price_EC" Type="Double" />
    <NavigationProperty Name="tblFlight_Details" Relationship="Self.FK__tblFlight__Fligh__286302EC" FromRole="tblFlight_Schedule" ToRole="tblFlight_Details" />
    <NavigationProperty Name="tblSeat_Details" Relationship="Self.FK__tblSeat_D__Sched__2D27B809" FromRole="tblFlight_Schedule" ToRole="tblSeat_Details" />
    <NavigationProperty Name="tblTicket_Details" Relationship="Self.FK__tblTicket__Sched__300424B4" FromRole="tblFlight_Schedule" ToRole="tblTicket_Details" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblSeat_Details">
    <Key>
      <PropertyRef Name="Seat_ID" />
    </Key>
    <Property Name="Seat_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Schedule_ID" Type="Int32" />
    <Property Name="Seat_No" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Seat_Class" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Seat_Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblFlight_Schedule" Relationship="Self.FK__tblSeat_D__Sched__2D27B809" FromRole="tblSeat_Details" ToRole="tblFlight_Schedule" />
    <NavigationProperty Name="tblPassenger_Details" Relationship="dbAirlineProjectModel.FK__tblPassen__Seat___6754599E" FromRole="tblSeat_Details" ToRole="tblPassenger_Details1" />
    <Property Name="Receipt_ID" Type="Int32" />
    <NavigationProperty Name="tblTicket_Details" Relationship="dbAirlineProjectModel.FK__tblSeat_D__Recei__6E01572D" FromRole="tblSeat_Details" ToRole="tblTicket_Details" />
  </EntityType>
  <EntityType Name="tblTicket_Details">
    <Key>
      <PropertyRef Name="Receipt_ID" />
    </Key>
    <Property Name="Receipt_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Schedule_ID" Type="Int32" />
    <Property Name="User_ID" Type="Int32" />
    <Property Name="Trip_type" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Other_Receipt_ID" Type="Int32" />
    <Property Name="Number_Of_Tickets" Type="Int32" />
    <Property Name="Tickets_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Total_Amount" Type="Double" />
    <NavigationProperty Name="tblFlight_Schedule" Relationship="Self.FK__tblTicket__Sched__300424B4" FromRole="tblTicket_Details" ToRole="tblFlight_Schedule" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblTicket__User___30F848ED" FromRole="tblTicket_Details" ToRole="tblUser" />
    <NavigationProperty Name="tblSeat_Details" Relationship="dbAirlineProjectModel.FK__tblSeat_D__Recei__6E01572D" FromRole="tblTicket_Details" ToRole="tblSeat_Details" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Last_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="First_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblTicket_Details" Relationship="Self.FK__tblTicket__User___30F848ED" FromRole="tblUser" ToRole="tblTicket_Details" />
    <NavigationProperty Name="tblPassenger_Details" Relationship="dbAirlineProjectModel.FK__tblPassen__User___66603565" FromRole="tblUser" ToRole="tblPassenger_Details1" />
  </EntityType>
  <Association Name="FK__tblFlight__Fligh__286302EC">
    <End Role="tblFlight_Details" Type="Self.tblFlight_Details" Multiplicity="0..1" />
    <End Role="tblFlight_Schedule" Type="Self.tblFlight_Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFlight_Details">
        <PropertyRef Name="Flight_ID" />
      </Principal>
      <Dependent Role="tblFlight_Schedule">
        <PropertyRef Name="Flight_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSeat_D__Sched__2D27B809">
    <End Role="tblFlight_Schedule" Type="Self.tblFlight_Schedule" Multiplicity="0..1" />
    <End Role="tblSeat_Details" Type="Self.tblSeat_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFlight_Schedule">
        <PropertyRef Name="Schedule_ID" />
      </Principal>
      <Dependent Role="tblSeat_Details">
        <PropertyRef Name="Schedule_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTicket__Sched__300424B4">
    <End Role="tblFlight_Schedule" Type="Self.tblFlight_Schedule" Multiplicity="0..1" />
    <End Role="tblTicket_Details" Type="Self.tblTicket_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFlight_Schedule">
        <PropertyRef Name="Schedule_ID" />
      </Principal>
      <Dependent Role="tblTicket_Details">
        <PropertyRef Name="Schedule_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTicket__User___30F848ED">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblTicket_Details" Type="Self.tblTicket_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="tblTicket_Details">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbAirlineProjectEntitiesOne" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblFlight_Details" EntityType="Self.tblFlight_Details" />
    <EntitySet Name="tblFlight_Schedule" EntityType="Self.tblFlight_Schedule" />
    <EntitySet Name="tblSeat_Details" EntityType="Self.tblSeat_Details" />
    <EntitySet Name="tblTicket_Details" EntityType="Self.tblTicket_Details" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <AssociationSet Name="FK__tblFlight__Fligh__286302EC" Association="Self.FK__tblFlight__Fligh__286302EC">
      <End Role="tblFlight_Details" EntitySet="tblFlight_Details" />
      <End Role="tblFlight_Schedule" EntitySet="tblFlight_Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSeat_D__Sched__2D27B809" Association="Self.FK__tblSeat_D__Sched__2D27B809">
      <End Role="tblFlight_Schedule" EntitySet="tblFlight_Schedule" />
      <End Role="tblSeat_Details" EntitySet="tblSeat_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTicket__Sched__300424B4" Association="Self.FK__tblTicket__Sched__300424B4">
      <End Role="tblFlight_Schedule" EntitySet="tblFlight_Schedule" />
      <End Role="tblTicket_Details" EntitySet="tblTicket_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTicket__User___30F848ED" Association="Self.FK__tblTicket__User___30F848ED">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblTicket_Details" EntitySet="tblTicket_Details" />
    </AssociationSet>
    <FunctionImport Name="proc_GetDestinationLocations" ReturnType="Collection(String)" />
    <FunctionImport Name="proc_getPrice">
      <Parameter Name="sid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_getSchedule" ReturnType="Collection(dbAirlineProjectModel.proc_getSchedule_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="s" Mode="In" Type="String" />
      <Parameter Name="d" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_GetSourceLocations" ReturnType="Collection(String)" />
    <FunctionImport Name="proc_ReturnPrice">
      <Parameter Name="sid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_getBookedSeats" ReturnType="Collection(String)">
      <Parameter Name="schedule_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_LoginCheck" ReturnType="Collection(dbAirlineProjectModel.proc_LoginCheck_Result)">
      <Parameter Name="uname" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_BookSeats">
      <Parameter Name="sid" Mode="In" Type="Int32" />
      <Parameter Name="seatno" Mode="In" Type="String" />
      <Parameter Name="seatclass" Mode="In" Type="String" />
      <Parameter Name="seatstatus" Mode="In" Type="String" />
      <Parameter Name="receiptid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_BookTicket">
      <Parameter Name="sid" Mode="In" Type="Int32" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="triptype" Mode="In" Type="String" />
      <Parameter Name="otherri" Mode="In" Type="Int32" />
      <Parameter Name="not" Mode="In" Type="Int32" />
      <Parameter Name="ticstatus" Mode="In" Type="String" />
      <Parameter Name="total" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="proc_EnterPassengers">
      <Parameter Name="uid" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="age" Mode="In" Type="Int32" />
      <Parameter Name="seatID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="cancel_tickets">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="seat_numbers">
      <Parameter Name="Ticket_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ticket_details" ReturnType="Collection(dbAirlineProjectModel.ticket_details_Result)" />
    <EntitySet Name="sysdiagrams" EntityType="dbAirlineProjectModel.sysdiagram" />
    <EntitySet Name="tblPassenger_Details" EntityType="dbAirlineProjectModel.tblPassenger_Details" />
    <AssociationSet Name="FK__tblPassen__Seat___6754599E" Association="dbAirlineProjectModel.FK__tblPassen__Seat___6754599E">
      <End Role="tblSeat_Details" EntitySet="tblSeat_Details" />
      <End Role="tblPassenger_Details1" EntitySet="tblPassenger_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPassen__User___66603565" Association="dbAirlineProjectModel.FK__tblPassen__User___66603565">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblPassenger_Details1" EntitySet="tblPassenger_Details" />
    </AssociationSet>
    <FunctionImport Name="delete_flight">
      <Parameter Name="fid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_schedule">
      <Parameter Name="schedule_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(dbAirlineProjectModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(dbAirlineProjectModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="proc_GetRecentlyBookedSeats" ReturnType="Collection(Int32)">
      <Parameter Name="receiptid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_ReturnReceiptID" ReturnType="Collection(Int32)">
      <Parameter Name="sid" Mode="In" Type="Int32" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="triptype" Mode="In" Type="String" />
      <Parameter Name="otherri" Mode="In" Type="Int32" />
      <Parameter Name="not" Mode="In" Type="Int32" />
      <Parameter Name="ticstatus" Mode="In" Type="String" />
      <Parameter Name="total" Mode="In" Type="Double" />
    </FunctionImport>
    <AssociationSet Name="FK__tblSeat_D__Recei__6E01572D" Association="dbAirlineProjectModel.FK__tblSeat_D__Recei__6E01572D">
      <End Role="tblTicket_Details" EntitySet="tblTicket_Details" />
      <End Role="tblSeat_Details" EntitySet="tblSeat_Details" />
    </AssociationSet>
    <FunctionImport Name="sp_Cancel_tickets">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ticket_schedule_details" ReturnType="Collection(dbAirlineProjectModel.sp_ticket_schedule_details_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ticket_seat_details" ReturnType="Collection(String)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_getTickets" ReturnType="Collection(dbAirlineProjectModel.proc_getTickets_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="proc_getSchedule_Result">
    <Property Type="Int32" Name="Schedule_ID" Nullable="false" />
    <Property Type="Int32" Name="Flight_ID" Nullable="true" />
    <Property Type="String" Name="Source_Loc" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Destination" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Dep_Time" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Arr_Time" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Duration" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Dep_Date" Nullable="true" Precision="23" />
    <Property Type="Double" Name="Price_FC" Nullable="true" />
    <Property Type="Double" Name="Price_BC" Nullable="true" />
    <Property Type="Double" Name="Price_EC" Nullable="true" />
  </ComplexType>
  <ComplexType Name="proc_LoginCheck_Result">
    <Property Type="Int32" Name="User_ID" Nullable="false" />
    <Property Type="String" Name="Last_Name" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="First_Name" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="DOB" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ticket_details_Result">
    <Property Type="Int32" Name="Receipt_ID" Nullable="false" />
    <Property Type="Int32" Name="Schedule_ID" Nullable="true" />
    <Property Type="Int32" Name="Number_Of_Tickets" Nullable="true" />
    <Property Type="String" Name="Tickets_Status" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Source_Loc" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Destination" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Dep_Date" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Dep_Time" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblPassenger_Details">
    <Key>
      <PropertyRef Name="Passenger_ID" />
    </Key>
    <Property Name="Passenger_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" />
    <Property Name="Passenger_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Passenger_Age" Type="Int32" />
    <Property Name="Seat_ID" Type="Int32" />
    <NavigationProperty Name="tblSeat_Details" Relationship="dbAirlineProjectModel.FK__tblPassen__Seat___6754599E" FromRole="tblPassenger_Details1" ToRole="tblSeat_Details" />
    <NavigationProperty Name="tblUser" Relationship="dbAirlineProjectModel.FK__tblPassen__User___66603565" FromRole="tblPassenger_Details1" ToRole="tblUser" />
  </EntityType>
  <Association Name="FK__tblPassen__Seat___6754599E">
    <End Type="dbAirlineProjectModel.tblSeat_Details" Role="tblSeat_Details" Multiplicity="0..1" />
    <End Type="dbAirlineProjectModel.tblPassenger_Details" Role="tblPassenger_Details1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSeat_Details">
        <PropertyRef Name="Seat_ID" />
      </Principal>
      <Dependent Role="tblPassenger_Details1">
        <PropertyRef Name="Seat_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPassen__User___66603565">
    <End Type="dbAirlineProjectModel.tblUser" Role="tblUser" Multiplicity="0..1" />
    <End Type="dbAirlineProjectModel.tblPassenger_Details" Role="tblPassenger_Details1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="tblPassenger_Details1">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <Association Name="FK__tblSeat_D__Recei__6E01572D">
    <End Type="dbAirlineProjectModel.tblTicket_Details" Role="tblTicket_Details" Multiplicity="0..1" />
    <End Type="dbAirlineProjectModel.tblSeat_Details" Role="tblSeat_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTicket_Details">
        <PropertyRef Name="Receipt_ID" />
      </Principal>
      <Dependent Role="tblSeat_Details">
        <PropertyRef Name="Receipt_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_ticket_schedule_details_Result">
    <Property Type="Int32" Name="Receipt_id" Nullable="false" />
    <Property Type="Int32" Name="Schedule_id" Nullable="true" />
    <Property Type="Int32" Name="number_of_tickets" Nullable="true" />
    <Property Type="String" Name="status" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Source_Loc" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Destination" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Dep_Date" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Dep_Time" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="proc_getTickets_Result">
    <Property Type="Int32" Name="Receipt_id" Nullable="false" />
    <Property Type="Int32" Name="Schedule_id" Nullable="true" />
    <Property Type="Int32" Name="number_of_tickets" Nullable="true" />
    <Property Type="String" Name="Tickets_Status" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Source_Loc" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Destination" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Dep_Date" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Dep_Time" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>