<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbAirlineProjectModelStoreContainer" CdmEntityContainer="dbAirlineProjectEntitiesOne">
    <EntitySetMapping Name="tblFlight_Details">
      <EntityTypeMapping TypeName="dbAirlineProjectModel.tblFlight_Details">
        <MappingFragment StoreEntitySet="tblFlight_Details">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Flight_ID" ColumnName="Flight_ID" />
          <ScalarProperty Name="FC_Capacity" ColumnName="FC_Capacity" />
          <ScalarProperty Name="BC_Capacity" ColumnName="BC_Capacity" />
          <ScalarProperty Name="EC_Capacity" ColumnName="EC_Capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFlight_Schedule">
      <EntityTypeMapping TypeName="dbAirlineProjectModel.tblFlight_Schedule">
        <MappingFragment StoreEntitySet="tblFlight_Schedule">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Schedule_ID" ColumnName="Schedule_ID" />
          <ScalarProperty Name="Flight_ID" ColumnName="Flight_ID" />
          <ScalarProperty Name="Source_Loc" ColumnName="Source_Loc" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Dep_Time" ColumnName="Dep_Time" />
          <ScalarProperty Name="Arr_Time" ColumnName="Arr_Time" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Dep_Date" ColumnName="Dep_Date" />
          <ScalarProperty Name="Price_FC" ColumnName="Price_FC" />
          <ScalarProperty Name="Price_BC" ColumnName="Price_BC" />
          <ScalarProperty Name="Price_EC" ColumnName="Price_EC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSeat_Details">
      <EntityTypeMapping TypeName="dbAirlineProjectModel.tblSeat_Details">
        <MappingFragment StoreEntitySet="tblSeat_Details">
          <ScalarProperty Name="Receipt_ID" ColumnName="Receipt_ID" />
          <ScalarProperty Name="Seat_ID" ColumnName="Seat_ID" />
          <ScalarProperty Name="Schedule_ID" ColumnName="Schedule_ID" />
          <ScalarProperty Name="Seat_No" ColumnName="Seat_No" />
          <ScalarProperty Name="Seat_Class" ColumnName="Seat_Class" />
          <ScalarProperty Name="Seat_Status" ColumnName="Seat_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTicket_Details">
      <EntityTypeMapping TypeName="dbAirlineProjectModel.tblTicket_Details">
        <MappingFragment StoreEntitySet="tblTicket_Details">
          <ScalarProperty Name="Receipt_ID" ColumnName="Receipt_ID" />
          <ScalarProperty Name="Schedule_ID" ColumnName="Schedule_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Trip_type" ColumnName="Trip_type" />
          <ScalarProperty Name="Other_Receipt_ID" ColumnName="Other_Receipt_ID" />
          <ScalarProperty Name="Number_Of_Tickets" ColumnName="Number_Of_Tickets" />
          <ScalarProperty Name="Tickets_Status" ColumnName="Tickets_Status" />
          <ScalarProperty Name="Total_Amount" ColumnName="Total_Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="dbAirlineProjectModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_GetDestinationLocations" FunctionName="dbAirlineProjectModel.Store.proc_GetDestinationLocations" />
    <FunctionImportMapping FunctionImportName="proc_getPrice" FunctionName="dbAirlineProjectModel.Store.proc_getPrice" />
    <FunctionImportMapping FunctionImportName="proc_getSchedule" FunctionName="dbAirlineProjectModel.Store.proc_getSchedule">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbAirlineProjectModel.proc_getSchedule_Result">
          <ScalarProperty Name="Schedule_ID" ColumnName="Schedule_ID" />
          <ScalarProperty Name="Flight_ID" ColumnName="Flight_ID" />
          <ScalarProperty Name="Source_Loc" ColumnName="Source_Loc" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Dep_Time" ColumnName="Dep_Time" />
          <ScalarProperty Name="Arr_Time" ColumnName="Arr_Time" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Dep_Date" ColumnName="Dep_Date" />
          <ScalarProperty Name="Price_FC" ColumnName="Price_FC" />
          <ScalarProperty Name="Price_BC" ColumnName="Price_BC" />
          <ScalarProperty Name="Price_EC" ColumnName="Price_EC" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetSourceLocations" FunctionName="dbAirlineProjectModel.Store.proc_GetSourceLocations" />
    <FunctionImportMapping FunctionImportName="proc_ReturnPrice" FunctionName="dbAirlineProjectModel.Store.proc_ReturnPrice" />
    <FunctionImportMapping FunctionImportName="proc_getBookedSeats" FunctionName="dbAirlineProjectModel.Store.proc_getBookedSeats" />
    <FunctionImportMapping FunctionImportName="proc_LoginCheck" FunctionName="dbAirlineProjectModel.Store.proc_LoginCheck">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbAirlineProjectModel.proc_LoginCheck_Result">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_BookSeats" FunctionName="dbAirlineProjectModel.Store.proc_BookSeats" />
    <FunctionImportMapping FunctionImportName="proc_BookTicket" FunctionName="dbAirlineProjectModel.Store.proc_BookTicket" />
    <FunctionImportMapping FunctionImportName="proc_EnterPassengers" FunctionName="dbAirlineProjectModel.Store.proc_EnterPassengers" />
    <FunctionImportMapping FunctionImportName="cancel_tickets" FunctionName="dbAirlineProjectModel.Store.cancel_tickets" />
    <FunctionImportMapping FunctionImportName="seat_numbers" FunctionName="dbAirlineProjectModel.Store.seat_numbers" />
    <FunctionImportMapping FunctionImportName="ticket_details" FunctionName="dbAirlineProjectModel.Store.ticket_details">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbAirlineProjectModel.ticket_details_Result">
          <ScalarProperty Name="Receipt_ID" ColumnName="Receipt_ID" />
          <ScalarProperty Name="Schedule_ID" ColumnName="Schedule_ID" />
          <ScalarProperty Name="Number_Of_Tickets" ColumnName="Number_Of_Tickets" />
          <ScalarProperty Name="Tickets_Status" ColumnName="Tickets_Status" />
          <ScalarProperty Name="Source_Loc" ColumnName="Source_Loc" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Dep_Date" ColumnName="Dep_Date" />
          <ScalarProperty Name="Dep_Time" ColumnName="Dep_Time" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbAirlineProjectModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPassenger_Details">
      <EntityTypeMapping TypeName="dbAirlineProjectModel.tblPassenger_Details">
        <MappingFragment StoreEntitySet="tblPassenger_Details">
          <ScalarProperty Name="Seat_ID" ColumnName="Seat_ID" />
          <ScalarProperty Name="Passenger_Age" ColumnName="Passenger_Age" />
          <ScalarProperty Name="Passenger_Name" ColumnName="Passenger_Name" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Passenger_ID" ColumnName="Passenger_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="delete_flight" FunctionName="dbAirlineProjectModel.Store.delete_flight" />
    <FunctionImportMapping FunctionImportName="delete_schedule" FunctionName="dbAirlineProjectModel.Store.delete_schedule" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="dbAirlineProjectModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="dbAirlineProjectModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="dbAirlineProjectModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="dbAirlineProjectModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbAirlineProjectModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="dbAirlineProjectModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbAirlineProjectModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="dbAirlineProjectModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="dbAirlineProjectModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="proc_GetRecentlyBookedSeats" FunctionName="dbAirlineProjectModel.Store.proc_GetRecentlyBookedSeats" />
    <FunctionImportMapping FunctionImportName="proc_ReturnReceiptID" FunctionName="dbAirlineProjectModel.Store.proc_ReturnReceiptID" />
    <FunctionImportMapping FunctionImportName="sp_Cancel_tickets" FunctionName="dbAirlineProjectModel.Store.sp_Cancel_tickets" />
    <FunctionImportMapping FunctionImportName="sp_ticket_schedule_details" FunctionName="dbAirlineProjectModel.Store.sp_ticket_schedule_details">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbAirlineProjectModel.sp_ticket_schedule_details_Result">
          <ScalarProperty Name="Receipt_id" ColumnName="Receipt_id" />
          <ScalarProperty Name="Schedule_id" ColumnName="Schedule_id" />
          <ScalarProperty Name="number_of_tickets" ColumnName="number_of_tickets" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Source_Loc" ColumnName="Source_Loc" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Dep_Date" ColumnName="Dep_Date" />
          <ScalarProperty Name="Dep_Time" ColumnName="Dep_Time" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ticket_seat_details" FunctionName="dbAirlineProjectModel.Store.sp_ticket_seat_details" />
    <FunctionImportMapping FunctionImportName="proc_getTickets" FunctionName="dbAirlineProjectModel.Store.proc_getTickets">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbAirlineProjectModel.proc_getTickets_Result">
          <ScalarProperty Name="Receipt_id" ColumnName="Receipt_id" />
          <ScalarProperty Name="Schedule_id" ColumnName="Schedule_id" />
          <ScalarProperty Name="number_of_tickets" ColumnName="number_of_tickets" />
          <ScalarProperty Name="Tickets_Status" ColumnName="Tickets_Status" />
          <ScalarProperty Name="Source_Loc" ColumnName="Source_Loc" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Dep_Date" ColumnName="Dep_Date" />
          <ScalarProperty Name="Dep_Time" ColumnName="Dep_Time" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>